36,47['ExeFile', 'ExeFile']
2,2['NetLoc']
40,47['Registry', 'Registry', 'Registry', 'Registry', 'Registry', 'Vulnerability', 'Vulnerability', 'Vulnerability', 'NetLoc']
25,32[]
20,15['NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc']
14,7[]
40,27['DocFile', 'DocFile', 'ExeFile', 'ExeFile', 'ExeFile', 'Arguments', 'ExeFile', 'ExeFile', 'Arguments', 'Arguments', 'ExeFile', 'Arguments', 'ExeFile', 'ExeFile', 'ExeFile', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'NetLoc']
14,20['FilePath', 'ExeFile', 'FilePath']
15,12['NetLoc']
41,43['ExeFile', 'ExeFile', 'ExeFile', 'Registry', 'NetLoc', 'ExeFile', 'NetLoc', 'FileHash', 'FileHash', 'FileHash']
46,44['NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc']
38,57['Registry', 'Registry', 'FileHash', 'Registry', 'ExeFile']
20,11['NetLoc']
8,10['NetLoc']
44,60['ExeFile', 'ExeFile', 'ExeFile']
46,33['Arguments', 'NetLoc', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'NetLoc', 'NetLoc', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc']
20,24['ExeFile', 'ExeFile', 'ExeFile', 'NetLoc', 'NetLoc', 'NetLoc', 'ExeFile', 'Arguments', 'FilePath', 'Arguments', 'FilePath', 'Arguments', 'ExeFile', 'Arguments', 'Arguments', 'ExeFile', 'Arguments', 'ExeFile', 'Arguments', 'ExeFile', 'Arguments', 'ExeFile', 'Arguments', 'FilePath', 'ExeFile', 'Arguments', 'ExeFile', 'Arguments', 'ExeFile', 'Arguments', 'NetLoc', 'ExeFile', 'Arguments', 'ExeFile', 'Arguments', 'ExeFile', 'Arguments', 'NetLoc', 'ExeFile', 'Arguments', 'ExeFile', 'Arguments']
26,21[]
48,52['ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'FilePath', 'ExeFile', 'FilePath', 'FilePath']
15,4[]
48,12['Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'FilePath']
29,34[]
23,17[]
42,51['ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'Registry', 'ExeFile', 'Registry', 'Arguments', 'ExeFile', 'Arguments', 'Registry', 'ExeFile', 'Arguments', 'NetLoc', 'ExeFile', 'ExeFile', 'Registry', 'ExeFile', 'ExeFile', 'FileHash', 'ExeFile', 'FileHash', 'DocFile', 'FileHash', 'DocFile', 'Registry', 'ExeFile', 'ExeFile', 'NetLoc', 'ExeFile', 'NetLoc', 'NetLoc', 'ExeFile']
43,79['ExeFile', 'ExeFile', 'ExeFile', 'FilePath', 'FilePath', 'FilePath', 'FilePath', 'FilePath', 'FilePath', 'FilePath', 'FilePath', 'Registry', 'Registry', 'ExeFile', 'Registry', 'ExeFile', 'Registry', 'ExeFile', 'Registry', 'Registry', 'ExeFile', 'ExeFile', 'ExeFile', 'Registry', 'Registry', 'Registry', 'Registry', 'Registry', 'Registry', 'ExeFile', 'ExeFile', 'ExeFile', 'FilePath', 'FilePath', 'FilePath', 'FilePath', 'FilePath', 'FilePath', 'NetLoc', 'NetLoc', 'NetLoc']
34,41['NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'Arguments', 'Arguments', 'Arguments', 'NetLoc']
49,62['NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'Vulnerability']
47,83['FilePath', 'FilePath', 'FilePath', 'FilePath', 'FilePath', 'FilePath', 'FilePath', 'FilePath', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc']
34,42['ExeFile', 'ExeFile', 'ExeFile', 'FilePath', 'ExeFile', 'FilePath', 'ExeFile', 'Registry', 'Registry', 'Registry', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'NetLoc', 'NetLoc', 'NetLoc']
0,0[]
40,30['NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'ExeFile', 'NetLoc', 'NetLoc', 'ExeFile', 'ExeFile', 'NetLoc', 'NetLoc']
22,27[]
27,35[]
24,15['NetLoc', 'NetLoc']
40,39[]
37,50['NetLoc', 'NetLoc', 'NetLoc']
30,36[]
34,52['NetLoc']
23,12['Arguments', 'Arguments', 'NetLoc', 'Registry']
35,41['Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'NetLoc', 'Arguments', 'DocFile', 'Arguments', 'DocFile', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'NetLoc', 'NetLoc', 'Arguments', 'NetLoc', 'Arguments', 'DocFile', 'Arguments', 'DocFile', 'DocFile', 'NetLoc', 'DocFile', 'NetLoc', 'NetLoc', 'NetLoc', 'Arguments', 'NetLoc']
29,35['Vulnerability']
26,24[]
46,33['DocFile', 'NetLoc', 'Arguments', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile']
20,19['Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'DocFile', 'Arguments', 'DocFile', 'Arguments', 'Arguments', 'DocFile', 'Arguments', 'DocFile', 'Arguments']
33,37[]
24,26[]
46,50[]
42,53['DocFile', 'FileHash', 'FileHash', 'NetLoc', 'NetLoc', 'DocFile', 'FileHash']
16,14['ExeFile', 'ExeFile']
19,9['ExeFile']
28,29['ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'Arguments', 'Arguments', 'NetLoc', 'Arguments', 'ExeFile', 'NetLoc', 'NetLoc', 'NetLoc']
42,43['NetLoc', 'NetLoc', 'NetLoc', 'DocFile', 'DocFile', 'NetLoc']
29,43['Arguments', 'FilePath', 'FileHash', 'Arguments', 'FilePath', 'FileHash', 'Arguments', 'FilePath', 'FileHash', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'NetLoc', 'Arguments', 'Arguments']
38,40[]
17,14[]
31,38['NetLoc']
0,0[]
31,47[]
47,48[]
46,46['ExeFile', 'ExeFile', 'ExeFile', 'FilePath', 'FilePath', 'ExeFile', 'ExeFile', 'FilePath', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'Registry', 'Registry', 'ExeFile', 'ExeFile', 'FilePath', 'FilePath', 'Registry', 'Registry', 'ExeFile']
34,64['DocFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'NetLoc', 'NetLoc', 'NetLoc']
20,13[]
44,31['NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc']
46,82['NetLoc', 'ExeFile', 'NetLoc', 'NetLoc', 'ExeFile', 'NetLoc', 'NetLoc', 'NetLoc', 'ExeFile', 'NetLoc', 'FileHash', 'DocFile', 'FilePath', 'DocFile', 'DocFile', 'FileHash', 'FileHash', 'NetLoc', 'NetLoc', 'ExeFile', 'FileHash', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc']
26,40['Arguments', 'Arguments', 'NetLoc', 'NetLoc', 'ExeFile', 'Arguments', 'NetLoc', 'ExeFile', 'Arguments', 'ExeFile']
0,0[]
27,26['Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments']
34,38['NetLoc', 'ExeFile']
34,35['ExeFile', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'ExeFile', 'ExeFile', 'ExeFile', 'Arguments', 'Arguments', 'ExeFile', 'Arguments', 'Arguments', 'ExeFile', 'ExeFile', 'ExeFile', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'ExeFile', 'Arguments', 'Arguments', 'ExeFile', 'ExeFile', 'Arguments', 'Arguments', 'ExeFile', 'ExeFile', 'ExeFile', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'ExeFile', 'ExeFile', 'ExeFile', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'ExeFile', 'Arguments']
40,57['FileHash']
34,38[]
41,30['ExeFile', 'Arguments', 'Arguments', 'ExeFile', 'Arguments', 'ExeFile', 'Arguments', 'Arguments', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'Vulnerability']
30,31['FilePath', 'FilePath', 'ExeFile', 'FilePath', 'NetLoc', 'NetLoc', 'NetLoc']
1,0[]
37,31['ExeFile']
29,43['Registry', 'Registry', 'Registry', 'Registry']
23,11['ExeFile', 'Arguments', 'ExeFile', 'ExeFile', 'NetLoc', 'NetLoc', 'Registry', 'Registry', 'ExeFile', 'Registry', 'Registry', 'NetLoc', 'Registry']
27,16['NetLoc', 'Vulnerability', 'Vulnerability', 'NetLoc', 'NetLoc']
48,51['ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'Arguments', 'Arguments', 'Arguments', 'ExeFile', 'Arguments', 'Arguments', 'NetLoc', 'NetLoc', 'ExeFile', 'ExeFile', 'Arguments', 'Arguments', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile']
27,23[]
1,0[]
29,25['NetLoc']
39,37['ExeFile', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc']
47,67['ExeFile', 'ExeFile', 'ExeFile', 'NetLoc', 'ExeFile']
30,37['ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'Arguments', 'ExeFile', 'Arguments', 'Arguments', 'ExeFile', 'Arguments', 'ExeFile', 'ExeFile', 'NetLoc', 'ExeFile', 'ExeFile', 'Arguments', 'Arguments', 'ExeFile', 'Arguments', 'ExeFile', 'FilePath', 'FileHash', 'FileHash', 'ExeFile', 'FilePath', 'NetLoc', 'ExeFile', 'Arguments', 'ExeFile', 'ExeFile', 'NetLoc', 'ExeFile', 'ExeFile', 'FileHash', 'ExeFile', 'ExeFile', 'ExeFile', 'Arguments', 'Arguments', 'ExeFile', 'Arguments', 'ExeFile', 'FileHash', 'NetLoc', 'ExeFile', 'ExeFile', 'FileHash', 'ExeFile', 'ExeFile', 'ExeFile', 'Arguments', 'Arguments', 'ExeFile', 'Arguments', 'ExeFile', 'FileHash', 'NetLoc', 'ExeFile', 'ExeFile', 'FileHash', 'ExeFile', 'Arguments', 'Arguments', 'ExeFile', 'Arguments', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile']
28,24['ExeFile', 'ExeFile', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'ExeFile', 'Arguments', 'Arguments', 'ExeFile', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'ExeFile', 'ExeFile', 'Registry', 'Arguments', 'ExeFile', 'ExeFile', 'ExeFile', 'Arguments', 'ExeFile', 'Registry', 'Registry', 'Registry', 'Arguments']
10,9['Arguments']
38,34['ExeFile', 'ExeFile', 'ExeFile', 'NetLoc', 'ExeFile', 'NetLoc', 'ExeFile', 'ExeFile', 'NetLoc', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'NetLoc', 'NetLoc', 'NetLoc', 'Vulnerability', 'Vulnerability', 'Vulnerability', 'Vulnerability', 'Vulnerability', 'Vulnerability']
12,12[]
37,56['NetLoc', 'FileHash', 'Vulnerability', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'Vulnerability', 'FileHash', 'FileHash', 'FileHash', 'FileHash']
44,59['NetLoc', 'Arguments', 'Arguments']
31,15['Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'ExeFile']
17,15['ExeFile', 'ExeFile']
46,93['DocFile', 'FileHash', 'DocFile', 'DocFile', 'FileHash', 'DocFile', 'FileHash', 'DocFile', 'FileHash', 'DocFile', 'FileHash', 'DocFile', 'FileHash', 'DocFile', 'FileHash', 'DocFile', 'FileHash', 'DocFile', 'FileHash', 'DocFile', 'FileHash', 'DocFile', 'FileHash', 'DocFile', 'FileHash', 'DocFile', 'DocFile', 'ExeFile', 'FileHash', 'NetLoc', 'FileHash', 'FileHash', 'DocFile', 'DocFile', 'ExeFile', 'ExeFile', 'ExeFile', 'Arguments', 'Arguments', 'FileHash', 'FileHash', 'DocFile', 'DocFile', 'FileHash', 'FileHash', 'DocFile', 'DocFile', 'FilePath', 'FileHash', 'FileHash', 'DocFile', 'DocFile', 'ExeFile', 'FileHash', 'FileHash', 'DocFile', 'DocFile', 'FileHash', 'FileHash', 'DocFile', 'DocFile', 'FileHash', 'FileHash', 'DocFile', 'DocFile', 'FileHash', 'FileHash', 'DocFile', 'DocFile', 'DocFile', 'DocFile', 'FileHash', 'FileHash', 'DocFile', 'DocFile']
43,32['ExeFile', 'ExeFile', 'ExeFile', 'ExeFile']
15,19['FilePath']
23,30['Registry', 'Registry', 'Registry', 'Registry', 'DocFile']
35,37['Arguments', 'Arguments', 'Arguments', 'Arguments', 'NetLoc', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments']
25,23[]
35,27['DocFile', 'NetLoc']
22,15['ExeFile', 'Registry', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile']
24,19['NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc']
29,34[]
30,42['Arguments', 'Arguments', 'Arguments']
22,22['Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments']
9,9[]
15,13[]
18,11['NetLoc']
44,57['Arguments', 'NetLoc', 'Arguments', 'Arguments', 'Arguments', 'NetLoc', 'Arguments', 'Arguments', 'NetLoc', 'Arguments', 'Arguments', 'NetLoc', 'Arguments', 'NetLoc', 'ExeFile', 'Arguments', 'ExeFile', 'Arguments', 'Arguments', 'FilePath', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'NetLoc', 'NetLoc', 'NetLoc']
11,11['ExeFile', 'ExeFile', 'ExeFile', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'NetLoc', 'ExeFile', 'FilePath']
18,9[]
34,39['Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'NetLoc', 'Arguments', 'DocFile', 'Arguments', 'DocFile', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'Arguments', 'NetLoc', 'NetLoc', 'Arguments', 'NetLoc', 'Arguments', 'DocFile', 'Arguments', 'DocFile', 'DocFile', 'NetLoc', 'DocFile', 'NetLoc', 'NetLoc', 'NetLoc', 'Arguments', 'NetLoc']
38,36['DocFile', 'FileHash', 'ExeFile', 'DocFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile']
42,49[]
34,25['ExeFile', 'ExeFile', 'ExeFile', 'ExeFile']
40,56[]
23,15[]
43,45['ExeFile', 'ExeFile', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc']
46,68['NetLoc', 'NetLoc', 'NetLoc']
41,53[]
41,43['Arguments']
1,0[]
49,66['NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc']
40,56['ExeFile']
37,44['Registry', 'ExeFile', 'Arguments', 'Arguments', 'Registry', 'Registry', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'DocFile']
25,22['ExeFile', 'ExeFile', 'Registry', 'FilePath', 'ExeFile', 'ExeFile', 'ExeFile', 'Registry', 'FilePath', 'ExeFile']
39,23[]
40,52['NetLoc']
44,47['FilePath', 'ExeFile', 'FilePath', 'FilePath', 'FilePath', 'FilePath', 'ExeFile', 'Arguments', 'Arguments', 'ExeFile', 'ExeFile', 'Arguments', 'Arguments', 'ExeFile', 'ExeFile', 'ExeFile', 'FileHash', 'ExeFile', 'ExeFile', 'NetLoc', 'NetLoc', 'NetLoc', 'NetLoc', 'ExeFile', 'ExeFile', 'ExeFile', 'ExeFile', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'FileHash', 'NetLoc']
37,37['NetLoc']
