\begin{thebibliography}{10}

\bibitem{Berady2021}
{\sc Berady, A., Jaume, M., Tong, V. V.~T., and Guette, G.}
\newblock {From TTP to IoC: Advanced Persistent Graphs for Threat Hunting}.
\newblock {\em IEEE Transactions on Network and Service Management\/} (2021).

\bibitem{Gao}
{\sc Gao, P., Shao, F., Liu, X., Xiao, X., Qin, Z., Xu, F., Mittal, P.,
  Kulkarni, S.~R., and Song, D.}
\newblock {Enabling Efficient Cyber Threat Hunting With Cyber Threat
  Intelligence}.

\bibitem{Gao2020}
{\sc Gao, Y., LI, X., PENG, H., Fang, B., and Yu, P.}
\newblock {HinCTI: A Cyber Threat Intelligence Modeling and Identification
  System Based on Heterogeneous Information Network}.
\newblock {\em IEEE Transactions on Knowledge and Data Engineering\/} (apr
  2020), 1--1.

\bibitem{Husari2017}
{\sc Husari, G., Al-Shaer, E., Ahmed, M., Chu, B., and Niu, X.}
\newblock {TTPDrill: Automatic and accurate extraction of threat actions from
  unstructured text of CTI Sources}.
\newblock In {\em ACM International Conference Proceeding Series\/} (2017),
  vol.~Part F1325, pp.~103--115.

\bibitem{Kurogome2019}
{\sc Kurogome, Y., Otsuki, Y., Kawakoya, Y., Iwamura, M., Hayashi, S., Mori,
  T., and Sen, K.}
\newblock {Eiger: Automated IOC generation for accurate and interpretable
  endpoint malware detection}.
\newblock {\em ACM International Conference Proceeding Series\/} (2019),
  687--701.

\bibitem{Li2019}
{\sc Li, G., Dunn, M., Pearce, P., Mccoy, D., Voelker, G.~M., Savage, S., and
  Levchenko, K.}
\newblock {Reading the Tea Leaves: A Comparative Analysis of Threat
  Intelligence}.
\newblock pp.~851--867.

\bibitem{li2021}
{\sc Li, Z., Chen, Q.~A., Yang, R., and Chen, Y.}
\newblock {Threat Detection and Investigation with System-level Provenance
  Graphs: A Survey}.
\newblock {\em Computer {\&} Security 106\/} (2021), 102282.

\bibitem{Liao}
{\sc Liao, X., Yuan, K., Wang, X., Li, Z., Xing, L., and Beyah, R.}
\newblock {Acing the IOC Game: Toward Automatic Discovery and Analysis of
  Open-Source Cyber Threat Intelligence}.
\newblock In {\em Proceedings of the 2016 ACM SIGSAC Conference on Computer and
  Communications Security\/} (New York, NY, USA, 2016), ACM.

\bibitem{Michael2021}
{\sc Michael, B., and Rosso, C.}
\newblock {YARIX: Scalable YARA-based Malware Intelligence}.
\newblock In {\em 30th {\{}USENIX{\}} Security Symposium ({\{}USENIX{\}}
  Security 21)\/} (2021), no.~i.

\bibitem{Milajerdi2019}
{\sc Milajerdi, S.~M., Gjomemo, R., Eshete, B., and Venkatakrishnan, V.~N.}
\newblock {Poirot: Aligning attack behavior with kernel audit records for cyber
  threat hunting}.
\newblock In {\em Proceedings of the ACM Conference on Computer and
  Communications Security\/} (nov 2019), Association for Computing Machinery,
  pp.~1795--1812.

\bibitem{Zhao2020}
{\sc Zhao, J., Yan, Q., Liu, X., Li, B., and Zuo, G.}
\newblock {Cyber Threat Intelligence Modeling Based on Heterogeneous Graph
  Convolutional Network}.
\newblock {\em 23rd International Symposium on Research in Attacks, Intrusions
  and Defenses\/} (2020), 241--256.

\bibitem{Zhu2018}
{\sc Zhu, Z., and Dumitras, T.}
\newblock {ChainSmith: Automatically Learning the Semantics of Malicious
  Campaigns by Mining Threat Intelligence Reports}.
\newblock In {\em Proceedings - 3rd IEEE European Symposium on Security and
  Privacy, EURO S and P 2018\/} (2018), IEEE, pp.~458--472.

\end{thebibliography}
