This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_Main.aux
The style file: acm.bst
Database file #1: AttacKG.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Gao
Warning--can't use both volume and number fields in Husari2017
Warning--empty booktitle in Li2019
Warning--there's a number but no series in Michael2021
You've used 11 entries,
            2253 wiz_defined-function locations,
            601 strings with 6650 characters,
and the built_in function-call counts, 4713 in all, are:
= -- 435
> -- 287
< -- 0
+ -- 117
- -- 106
* -- 382
:= -- 758
add.period$ -- 32
call.type$ -- 11
change.case$ -- 86
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 170
empty$ -- 332
format.name$ -- 106
if$ -- 971
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 57
num.names$ -- 22
pop$ -- 100
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 116
stack$ -- 0
substring$ -- 247
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 4
while$ -- 39
width$ -- 13
write$ -- 110
(There were 5 warnings)
