\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li2019}
\citation{li2021}
\citation{Milajerdi2019}
\citation{}
\citation{Berady2021,Michael2021}
\citation{Liao}
\citation{Husari2017}
\citation{Zhu2018}
\citation{Gao}
\citation{Gao2020,Zhao2020}
\citation{Milajerdi2019}
\citation{Li2019}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Related Works}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribution}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:relatedworks}{{2}{1}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Threat Intelligence}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different Representation of Cyber Attacks.\relax }}{1}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:representation}{{1}{1}{Different Representation of Cyber Attacks.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extract threat intelligence from unstructured CTI reports}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Modeling the cyber threat intelligence (Knowledge graphs for security purpose)}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Threat detection and forensic (Adopt graphs to represent cyber attacks)}{1}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{1}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Three granularity of variant for PG}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem statement}{1}{subsection.3.2}\protected@file@percent }
\citation{Milajerdi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Challenges}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Technique Knowledge Graph}{2}{section.4}\protected@file@percent }
\newlabel{sec:tkg}{{4}{2}{Technique Knowledge Graph}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}TKG design}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Layer 1: kill chain layer}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Layer 2: TTP representation layer}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Initing the TKG – The Workflow: }{2}{subsection.4.2}\protected@file@percent }
\newlabel{sub_sec:nlp_parser}{{4.2.1}{2}{NLP-based CTI report parsing: the input is CTI reports and description for all the TTPs (mitre attack)}{subsubsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}NLP-based CTI report parsing: the input is CTI reports and description for all the TTPs (mitre attack)}{2}{figure.caption.5}\protected@file@percent }
\newlabel{sub_sec:TKG_update}{{4.2.2}{2}{TKG initialization-update-loop: the input is subgraphs representing TTPs}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}TKG initialization-update-loop: the input is subgraphs representing TTPs}{2}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Attack Knowledge Graph Building Process.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:architecture}{{2}{2}{Attack Knowledge Graph Building Process.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NLP-based Report Parsiing Process.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:nlp_architecture}{{3}{2}{NLP-based Report Parsiing Process.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}TKG matching}{2}{subsection.4.3}\protected@file@percent }
\newlabel{sub_sec:matching}{{4.3}{2}{TKG matching}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TKG Application}{2}{section.5}\protected@file@percent }
\newlabel{sec:applicaiton}{{5}{2}{TKG Application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}TKG can help with the detection of threat}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}TKG can help with the understanding of threat reports}{2}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{2}{section.6}\protected@file@percent }
\newlabel{sec:evaluation}{{6}{2}{Evaluation}{section.6}{}}
\bibstyle{acm}
\bibdata{AttacKG}
\bibcite{Berady2021}{{1}{}{{}}{{}}}
\bibcite{Gao}{{2}{}{{}}{{}}}
\bibcite{Gao2020}{{3}{}{{}}{{}}}
\bibcite{Husari2017}{{4}{}{{}}{{}}}
\bibcite{Li2019}{{5}{}{{}}{{}}}
\bibcite{li2021}{{6}{}{{}}{{}}}
\bibcite{Liao}{{7}{}{{}}{{}}}
\bibcite{Michael2021}{{8}{}{{}}{{}}}
\bibcite{Milajerdi2019}{{9}{}{{}}{{}}}
\bibcite{Zhao2020}{{10}{}{{}}{{}}}
\bibcite{Zhu2018}{{11}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{3}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{3}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Technique Attack Graph Extracted from CTI Reports}{3}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Attack Variants Extracted from CTI Reports}{3}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
\gdef \@abspage@last{3}
