This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: 0_Main.aux
The style file: acm.bst
Database file #1: AttacKG.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Gao
Warning--can't use both volume and number fields in Husari2017
Warning--empty booktitle in Li2019
Warning--there's a number but no series in Michael2021
You've used 12 entries,
            2253 wiz_defined-function locations,
            606 strings with 6898 characters,
and the built_in function-call counts, 5189 in all, are:
= -- 479
> -- 324
< -- 0
+ -- 132
- -- 120
* -- 427
:= -- 840
add.period$ -- 35
call.type$ -- 12
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 179
empty$ -- 359
format.name$ -- 120
if$ -- 1062
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 62
num.names$ -- 24
pop$ -- 108
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 277
swap$ -- 57
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 4
while$ -- 43
width$ -- 14
write$ -- 120
(There were 5 warnings)
